html {
  color: rgba(0, 0, 0, 0.65);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC",
    "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

tr {
  background-color: #ffffff;
  border-top: 1px solid #e2e2e3;
  transition: background-color .5s;
}

th {
  text-align: left;
  font-size: 14px;
  font-weight: 600;
  color: rgba(60, 60, 67, .78);
  background-color: #f6f6f7;
}

th,
td {
  border: 1px solid #e2e2e3;
  padding: 8px 16px;
}

.flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.virtual-list {
  height: 500px;
  padding: 5px;
  font-size: 14px;
}

.horizontal-list {
  height: 500px;
  display: flex;
  padding: 5px;
}

.virtual-table {
  height: 500px;
  display: block;
  border-collapse: collapse;
  margin: 20px 0;
  overflow-x: auto;
}

.list-item {
  position: relative;
  border-radius: 5px;
  box-shadow: 0px 2px 10px -5px #57bbb4;
  padding: 16px;
}

.item-title {
  display: flex;
  justify-content: space-between;
}

.index {
  float: left;
}

.handle {
  cursor: grab;
  text-align: right;
}

.chosen {
  box-shadow: 0px 0px 0px 2px #306aa4;
}

.loading {
  position: relative;
  width: 30px;
  height: 30px;
  border: 2px solid #000;
  border-top-color: rgba(0, 0, 0, 0.2);
  border-right-color: rgba(0, 0, 0, 0.2);
  border-bottom-color: rgba(0, 0, 0, 0.2);
  border-radius: 100%;

  animation: circle infinite 0.75s linear;
}

@keyframes circle {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
